<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Email template title </title>
  <style type="text/css">
    body {
      Margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #ffffff;
    }

    .webkit {
      max-width: 750px;
      background-color: #ffffff;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 750px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #093479;
    }

    @media screen and (max-width: 750px) {}

    @media screen and (max-width: 400px) {}
  </style>
</head>

<body>

  <center class="wrapper">
    <div class="webkit">

      <table class="outer" align="center">

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td style="padding-top: 38px; padding-bottom: 20px;">
                  <a href="#url_to_logotype_top">
                    <img src="./img/lot_logo.jpg" alt="logotype" title="logotype title" width="100">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td><img src="./img/plane.jpg" alt="full width image banner"></td>
        </tr>

        <tr>
          <td style="height: 4px; background-color:#093479; width: 100%"></td>
        </tr>

      </table>

    </div>
  </center>

</body>

</html>